<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/escolaicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h2>📜 Lista de Alunos</h2>
        <div class="input-group">
            <input type="text" id="alunoinput" placeholder="Nome do aluno">
            <div class="input-row">
                <input type="number" id="numeroinput" placeholder="Número" min="1">
                <select id="sala">
                    <option>Informática</option>
                    <option>Agropecuária</option>
                    <option>Energias Renováveis</option>
                    <option>Finanças</option>
                    <option>Administração</option>
                </select>
            </div>
            <div class="button-group">
                <button onclick="AdicionarAluno()" id="botao1">➕ Adicionar</button>
                <button onclick="limparAlunos()" id="botao2">🗑️ Limpar Tudo</button>
            </div>
        </div>
        <ul id="listaAlunos"></ul>
    </div>
    <footer>© by | @4_arthurj🐉 |</footer>
    <script src="script.js"></script>
</body>
</html>